def CategoryView(request,slug):
    post= get_object_or_404(Post, slug=slug)
    posts = Post.objects.filter(category=post.category)
    return render(request, "blog/categories.html", {"category": category,'posts': posts})

path('category/<str:slug>/', views.CategoryView, name='post_by_category'),

{% extends 'blog/base.html' %}

{% block content %}
<head>
    <title>{{ categories }} category</title>
</head>

<h1>{{ categories }} category</h1>
<hr>

<div class="row d-flex justify-content-around">


    {% for post in posts %}
    <div class="col-md-4 mb-4">
        <img src="{{ post.image.url }}" class="rounded w-100 " height="250" alt="{{post.title}}">
    </div>
    <div class="col-md-7 mb-3 pt-3">
        <article class="post">
            <time class="date">
                {{ post.published_date }}
            </time>
            <h2>  <img src="{{ post.thumbnail_image.url }}" class="imgee " alt="{{post.title}}"> <a href="{% url 'post_detail' post.slug %}">{{ post.title }}</a></h2>
            <a class="badge text-decoration-none fs bg-info mt-3 mb-4" href="{% url 'post_by_category' post.slug %}">{{post.category}}</a>
            <p>{{ post.text|linebreaksbr }}</p>
  
        </article>
    </div>

    {% endfor %}
</div>

{% endblock %}